body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: rgb(3, 0, 0);
  }

  #game-board {
    background-color: rgb(255, 255, 255);
    width: 100vmin;
    height: 100vmin;
    display: grid;
    grid-template-rows: repeat(21, 1fr);
    grid-template-columns: repeat(21, 1fr);
    border: solid 2px black;
  }

  .snake {
    background-color: hsl(200, 100%, 50%);
    border: .25vmin solid black;
  }

  .food {
    background-color: hsl(50, 100%, 50%);
    border: .25vmin solid black;
  }