<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake</title>
  <script type="module" src="scripts/game.js" ></script>
  <script src="/socket.io/socket.io.js"></script>
  <script type="module">
    import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";
  </script>
  <style> 
  body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: rgb(3, 0, 0);
  }

  #game-board {
    background-color: rgb(255, 255, 255);
    width: 600px;
    height: 600px;
    display: grid;
    grid-template-rows: repeat(21, 1fr);
    grid-template-columns: repeat(21, 1fr);
    border: 2px solid black;
  }

  #score-field {
    background-color: rgb(255, 0, 0);
  }

  .snake {
    background-color: hsl(0, 0%, 100%);
    border: .25vmin solid black;
  }

  .food {
    background-color: hsl(51, 20%, 81%);
    border: .25vmin solid black;
  }
</style>
  
</head>
<body>
  <div id="game-board"></div>
  <div id="score-field"> Score</div>
</body>
</html>